import { Link } from "react-router-dom";
import {
  FiBell,
  FiShoppingBag,
  FiUser,
  FiSettings,
  FiMessageSquare,
  FiRefreshCw,
  FiXCircle,
  FiTrash2,
} from "react-icons/fi";

import { useNotifications } from "../context/NotificationContext";

function getIcon(type) {
  switch (type) {
    case "order":
    case "order_status":
      return <FiShoppingBag className="text-blue-500" />;

    case "register":
    case "login":
    case "profile":
      return <FiUser className="text-green-500" />;

    case "settings":
      return <FiSettings className="text-orange-500" />;

    case "review":
      return <FiMessageSquare className="text-purple-500" />;

    case "return":
      return <FiRefreshCw className="text-yellow-500" />;

    case "cancel":
      return <FiXCircle className="text-red-500" />;

    default:
      return <FiBell className="text-amber-500" />;
  }
}

function timeAgo(timestamp) {
  if (!timestamp?.toDate) return "";

  const seconds = Math.floor(
    (Date.now() - timestamp.toDate().getTime()) / 1000
  );

  if (seconds < 60) return "Just now";

  if (seconds < 3600)
    return `${Math.floor(seconds / 60)} min ago`;

  if (seconds < 86400)
    return `${Math.floor(seconds / 3600)} hr ago`;

  if (seconds < 604800)
    return `${Math.floor(seconds / 86400)} day ago`;

  return timestamp.toDate().toLocaleDateString();
}

export default function NotificationDropdown({
  close,
  notificationPath = "/profile/notifications",
}) {
  const {
    notifications,
    markAsRead,
    markAllAsRead,
    removeNotification,
  } = useNotifications();

  return (
    <div
      className="
        absolute
        right-0
        mt-3
        w-[380px]
        max-w-[95vw]
        bg-white
        rounded-2xl
        shadow-2xl
        border
        overflow-hidden
        z-50
      "
    >
      {/* Header */}

      <div className="flex items-center justify-between p-4 border-b">
        <h2 className="font-semibold text-lg">
          Notifications
        </h2>

        <button
          onClick={markAllAsRead}
          className="text-sm text-amber-600 hover:underline"
        >
          Mark all
        </button>
      </div>

      {/* Body */}

      <div className="max-h-[430px] overflow-y-auto">

        {notifications.length === 0 ? (
          <div className="p-8 text-center text-gray-500">
            No Notifications
          </div>
        ) : (
          notifications.slice(0, 5).map((item) => (
            <div
              key={item.id}
              className={`
                flex
                gap-3
                p-4
                border-b
                transition
                hover:bg-gray-50
                ${
                  !item.isRead
                    ? "bg-amber-50"
                    : ""
                }
              `}
            >
              <div className="mt-1">
                {getIcon(item.type)}
              </div>

              <div className="flex-1">
                <Link
                  to={item.actionUrl || notificationPath}
                  onClick={() => {
                    markAsRead(item.id);
                    close();
                  }}
                >
                  <div className="flex items-center gap-2">

                    <h3 className="font-semibold text-sm">
                      {item.title}
                    </h3>

                    {item.priority === "high" && (
                      <span className="w-2 h-2 rounded-full bg-red-500" />
                    )}

                    {item.priority === "medium" && (
                      <span className="w-2 h-2 rounded-full bg-yellow-500" />
                    )}
                  </div>

                  <p className="text-sm text-gray-500 mt-1">
                    {item.message}
                  </p>

                  <p className="text-xs text-gray-400 mt-2">
                    {timeAgo(item.createdAt)}
                  </p>
                </Link>
              </div>

              <button
                onClick={() =>
                  removeNotification(item.id)
                }
                className="
                  text-red-500
                  hover:text-red-700
                  self-start
                "
                title="Delete"
              >
                <FiTrash2 size={16} />
              </button>
            </div>
          ))
        )}
      </div>

      {/* Footer */}

      <div className="border-t p-3">
        <Link
          to={notificationPath}
          onClick={close}
          className="
            block
            text-center
            font-medium
            text-amber-600
            hover:underline
          "
        >
          See All →
        </Link>
      </div>
    </div>
  );
}
